<html>
<head>
<style type="text/css">
a
{
 background-color:blue;
 border-radius:200px;
 text-decoration:none;
 text-align:center;
 padding:6px;
 color:white;
}

a:hover
{
background-color:#FF8000;
transform:scale(7.5);
}

body
 {
  background-image: url("2.jpg");
  background-repeat:no-repeat;
  background-size:1370px 1200px;
}
</style>
</head>
<body>
	<center><h1><font size="10">ATTANDANCE MANAGEMENT SYSTEM</font></h1></center>
<table align='center'>
<form>
<tr>
<td><a href="admin.html" target='right'>ADMIN</a></td>
<td><a href="staffcheck1.html"target='left'>STAFF</td>
<td><a href="student.html">STUDENT</td>
</tr>
</form>
</table>
</body>
</html>